/home/anton/Desktop/test/OSlabs
total 36
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  3779 May 25 18:13 UPDaemon.c
-rw-r--r-- 1 anton anton    58 May 25 18:11 UPdem.txt
-rwx------ 1 anton anton    32 May 25 18:14 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton  1870 May 25 18:14 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13608 May 25 18:14 UPdemon
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
  PID TTY      STAT   TIME COMMAND
/home/anton/Desktop/test/OSlabs
