total 36
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  4319 May  9 17:59 UPDaemon.c
-rw-r--r-- 1 anton anton    57 May  9 17:03 UPdem.txt
-rwx------ 1 anton anton     0 May 10 13:31 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton    22 May 10 13:32 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13536 May  9 18:00 UPdemon
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
README.md
UPDaemon.c
UPdem.txt
UPdemEXECVEOUT.txt
UPdemLOG.txt
UPdemon
/home/anton/Desktop/test/OSlabs
  PID TTY      STAT   TIME COMMAND
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
/home/anton/Desktop/test/OSlabs
  PID TTY          TIME CMD
 1250 ?        00:00:00 systemd
 1251 ?        00:00:00 (sd-pam)
 1264 ?        00:00:00 gnome-keyring-d
 1273 ?        00:00:00 dbus-daemon
 1372 ?        00:00:00 ssh-agent
 1374 ?        00:00:00 at-spi-bus-laun
 1379 ?        00:00:00 dbus-daemon
 1382 ?        00:00:00 at-spi2-registr
 1406 ?        00:00:00 gvfsd
 1411 ?        00:00:00 gvfsd-fuse
 1422 ?        00:00:00 pulseaudio
 1440 ?        00:00:00 ibus-portal
 1448 ?        00:00:00 xdg-permission-
 1455 ?        00:00:00 gnome-shell-cal
 1461 ?        00:00:00 evolution-sourc
 1473 ?        00:00:00 goa-daemon
 1474 ?        00:00:00 gvfs-udisks2-vo
 1478 ?        00:00:00 gvfs-goa-volume
 1489 ?        00:00:00 goa-identity-se
 1491 ?        00:00:00 gvfs-gphoto2-vo
 1498 ?        00:00:00 gvfs-mtp-volume
 1502 ?        00:00:00 gvfs-afc-volume
 1627 ?        00:00:00 gvfsd-trash
 1642 ?        00:00:00 evolution-calen
 1647 ?        00:00:00 dconf-service
 1662 ?        00:00:00 evolution-calen
 1682 ?        00:00:00 evolution-addre
 1689 ?        00:00:00 evolution-addre
 1709 ?        00:00:00 gvfsd-metadata
 1715 ?        00:00:02 nautilus
 1725 ?        00:00:04 gedit
 1799 ?        00:00:00 gnome-terminal-
 1822 ?        00:00:46 UPdemon
 1872 ?        00:00:00 ps
  PID TTY          TIME CMD
 5309 ?        00:00:00 systemd
 5310 ?        00:00:00 (sd-pam)
 5323 ?        00:00:00 gnome-keyring-d
 5332 ?        00:00:00 dbus-daemon
 5431 ?        00:00:00 ssh-agent
 5433 ?        00:00:00 at-spi-bus-laun
 5438 ?        00:00:00 dbus-daemon
 5441 ?        00:00:00 at-spi2-registr
 5465 ?        00:00:00 gvfsd
 5470 ?        00:00:00 gvfsd-fuse
 5475 ?        00:00:00 pulseaudio
 5499 ?        00:00:00 ibus-portal
 5509 ?        00:00:00 xdg-permission-
 5514 ?        00:00:00 gnome-shell-cal
 5520 ?        00:00:00 evolution-sourc
 5529 ?        00:00:00 gvfs-udisks2-vo
 5534 ?        00:00:00 goa-daemon
 5536 ?        00:00:00 gvfs-goa-volume
 5547 ?        00:00:00 goa-identity-se
 5552 ?        00:00:00 gvfs-gphoto2-vo
 5556 ?        00:00:00 gvfs-mtp-volume
 5560 ?        00:00:00 gvfs-afc-volume
 5685 ?        00:00:00 evolution-calen
 5689 ?        00:00:00 gvfsd-trash
 5722 ?        00:00:00 dconf-service
 5731 ?        00:00:00 evolution-calen
 5744 ?        00:00:00 evolution-addre
 5753 ?        00:00:00 evolution-addre
 5770 ?        00:00:00 gvfsd-metadata
 5869 ?        00:00:04 nautilus
 5880 ?        00:00:07 gedit
 5939 ?        00:00:01 gnome-terminal-
 5994 ?        00:00:01 UPdemon
 5995 ?        00:00:00 ps
  PID TTY      STAT   TIME COMMAND
total 40
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  4277 May 13 17:26 UPDaemon.c
-rw-r--r-- 1 anton anton    31 May 13 17:28 UPdem.txt
-rwx------ 1 anton anton  3343 May 13 17:29 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton   361 May 13 17:29 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13520 May 13 17:26 UPdemon
/home/anton/Desktop/test/OSlabs
  PID TTY      STAT   TIME COMMAND
 5459 tty2     Rl+    1:07 /usr/bin/gnome-shell
total 36
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  3904 May 13 17:38 UPDaemon.c
-rw-r--r-- 1 anton anton    31 May 13 17:28 UPdem.txt
-rwx------ 1 anton anton  3802 May 13 17:38 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton   428 May 13 17:38 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13464 May 13 17:38 UPdemon
/home/anton/Desktop/test/OSlabs
  PID TTY      STAT   TIME COMMAND
total 40
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  3902 May 13 17:43 UPDaemon.c
-rw-r--r-- 1 anton anton    31 May 13 17:28 UPdem.txt
-rwx------ 1 anton anton  4213 May 13 17:43 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton   495 May 13 17:43 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13504 May 13 17:43 UPdemon
/home/anton/Desktop/test/OSlabs
  PID TTY      STAT   TIME COMMAND
  PID TTY      STAT   TIME COMMAND
total 40
-rw-r--r-- 1 anton anton     8 May  7 16:34 README.md
-rw-r--r-- 1 anton anton  3877 May 13 18:15 UPDaemon.c
-rw-r--r-- 1 anton anton    31 May 13 17:28 UPdem.txt
-rwx------ 1 anton anton  4659 May 13 18:15 UPdemEXECVEOUT.txt
-rwx------ 1 anton anton   584 May 13 18:15 UPdemLOG.txt
-rwxr-xr-x 1 anton anton 13488 May 13 18:15 UPdemon
/home/anton/Desktop/test/OSlabs
